<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xzQselect</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/xzQscroll.css">
	<script src="js/jquery-1.10.min.js"></script>
	<script src="js/xzQscroll.js"></script>
	<style>
		.dv1,.dv2{width:500px;height:500px;background:yellowgreen;margin: 100px auto 0;}
		.scroll-content{position:relative;overflow: hidden;}
		.scroll-bar{position: absolute;background: #ccc;}
		.scroll-bar.vertical{bottom: 0;left:0;width: 100%;height:10px;}
		.scroll-bar.horizontal{top: 0;right:0;height:100%;width: 10px;}
		.scroll-btn{background: #999;border-radius: 5px;position:absolute;}
		.scroll-bar.horizontal .scroll-btn{width: 100%;top:0;}
		.scroll-bar.vertical .scroll-btn{height: 100%;left:0;}
		.scroll-warp{width: 1000px;position: absolute;}
		p{line-height: 200px}
		.scroll-content.hoverShow .scroll-bar{opacity: 0;transition:opacity 0.5s;}
		.scroll-content.hoverShow:hover .scroll-bar{opacity: 1;transition:opacity 0.5s;}
	</style>
</head>
<body>
	<div class="dv1">
		<div class="scroll-warp">
			<p>111111</p>
			<p>22222</p>
			<p>33333</p>
			<p>4444</p>
			<p>5555</p>
			<p>66666</p>
			<p>7777</p>
			<p>8888</p>
			<p>9999</p>
			<p>qqqq</p>
			<p>wwww</p>
			
		</div>
	</div>
	<div class="dv2">
		<div class="scroll-warp">
			<p>111111</p>
			<p>22222</p>
			<p>33333</p>
			<p>4444</p>
			<p>5555</p>
			<p>66666</p>
			<p>7777</p>
			<p>8888</p>
			<p>9999</p>
			<p>qqqq</p>
			<p>wwww</p>
			<p>eeee</p>
			<p>rrrr</p>
			<p>tttt</p>
			<p>yyyyy</p>
			<p>uuuuu</p>
			<p>iiiiii</p>
			<p>ooooo</p>
			<p>ppppp</p>
			<p>[[[111111]]]</p>
			<p>fffff11</p>
			<p>bbbbc</p>
			<p>cccc</p>
			<p>ddddd</p>
		</div>
	</div>
</body>
<script>
	$(".dv1").xzQscroll({
		dir:'y',
	});
	$(".dv2").xzQscroll({
		dir:'x',
	});
</script>
</html>